* {
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 300%;
    text-align: center;
}

p {
    font-size: 130%;
    text-align: center;
}

h3 {
    font-size: 150%;
}

a {
    
    color: black;

}
.detail{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
body {
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
}

main {
    display: flex;
}

main img {
    margin: 10px;
    border-radius: 40px;
    box-shadow:0px 0px 50px rgb(6, 60, 64);
}

pre {
    font-size: 20px;
}

.leftsec {
    position: sticky;
    top: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1500px;
    color: rgb(255, 255, 255);
    padding: 10px;
    background: linear-gradient(180deg, #0A192F, #40E0D0);
    color: white;
    padding: 20px;

}

.leftsec>div {
    position: sticky;
    top: 20px;

}

.rightsec {
    justify-content: center;
    gap: 0px 20px;
    padding: 0px;
}

.rightsec div h2 {
    margin: 40px 0 20px 0;
}

.abtme p {
    margin: 0 6% 0 6%;
}

.skills {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100px 100px;
    gap: 15px 10px;
}

.skills h3 {
    text-align: center;
    border-radius: 30px;
    line-height: 80px;
    font-size: 190%;
    transition: transform 0.5s ease;
}

.skills h3 {
    background: linear-gradient(135deg, #0A192F, #40E0D0);
    padding: 10px;
    margin: 5px;
}

.skills h3:hover {
    transform: scale(1.05);
}


.projects {
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 27% 27% ;
    grid-template-rows: 95%;
    gap: 15% 5%;
}

.projects div {
    height: 100%;
    width: 100%;
    color: rgb(227, 243, 5);
    background: linear-gradient(135deg, #0A192F, #40E0D0);
    padding: 10px;
    margin: 5px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects div a{
    color: #0A192F;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.363);
    padding: 0.5rem;
    border-radius: 20px;
    transition: transform 0.5s ease;
}
.projects div a:hover{
    transform: scale(1.1);
}

.projects div p,
h3 {
    color: #F5F5F5;
    text-align: center;
    padding: 10px;
    margin: 5px;
}

#contactDiv {
    text-align: center; 
}

.contact {
    display: flex; 
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
}

.contact a {
    font-size: 40px; 
    color: #000; 
    transition: color 0.3s; 
}

.contact a:hover {
    color: #007bff; 
}

@media only screen and (min-width: 1060px) and (max-width: 1350px) {
    .projects {
        height: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: 37% 37%;
        grid-template-rows: 95%;
        gap: 10% 5%;
    }

    .skills {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 37% 37%;
        grid-template-rows: 100px 100px;
        gap: 15px 10px;
    }
}

@media only screen and (min-width: 870px) and (max-width: 1060px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .leftsec {
        height: 600px;
        width: auto;
        position: relative;
        top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(255, 255, 255);
        padding: 10px;
        background: linear-gradient(180deg, #0A192F, #40E0D0);
        color: white;
        padding: 20px;
    }

    .projects {
        height: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: 27% 27% ;
        grid-template-rows: 95%;
        gap: 10% 5%;
    }
}

@media only screen and (min-width:650px) and (max-width:870px){
    main {
        display: flex;
        flex-direction: column;
    }
    .leftsec {
        height: 600px;
        width: auto;
        position: relative;
        top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(255, 255, 255);
        padding: 10px;
        background: linear-gradient(180deg, #0A192F, #40E0D0);
        color: white;
        padding: 20px;
    }

    .projects {
        height: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: 42% 42%;
        grid-template-rows: 95%;
        gap: 10% 5%;
    }

    .skills {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 37% 37%;
        grid-template-rows: 100px 100px;
        gap: 15px 10px;
    }
}

@media only screen and (max-width:650px){
    .skills h3{
        font-size: 17px;
    }
    #contactDiv{
        margin: 130px auto 0 auto;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    .leftsec {
        height: 600px;
        width: auto;
        position: relative;
        top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(255, 255, 255);
        padding: 10px;
        background: linear-gradient(180deg, #0A192F, #40E0D0);
        /* Dark blue to turquoise gradient */
        color: white;
        padding: 20px;
    }

    .projects {
        height: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: 75%;
        grid-template-rows: 50% 45% ;
        gap: 15% 5%;
        /* margin: auto; */
    }

    .skills {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 37% 37%;
        grid-template-rows: 100px 100px;
        gap: 15px 10px;
    }
}